# 应用名称
spring.application.name=demo

# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

#下面这些配置项都是可以配置的内容，具体内容可以产看Spring Jackson的网页
#spring.jackson.date-format= # For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= # including properties during serialization.
#spring.jackson.deserialization.*= # Jackson on/off features for deserialization.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # PropertyNamingStrategy.
#spring.jackson.serialization.*= # Jackson on/off features for serialization.
#spring.jackson.time-zone= #  Time zone
#spring.jackson.visibility.*= # To limit which methods (and fields) are auto-detected.

